# EventHubBlazor

./: EventHubBlazor.sln  README.md
EventHubBlazor/: EventHubBlazor.csproj  Program.cs  RunningStateEnum.cs  Startup.cs  _Imports.razor  appsettings.example.json
EventHubBlazor/Components/: EventReceiverComponent.razor  EventReceiverComponent.razor.cs
EventHubBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
EventHubBlazor/Pages/: EventRunner.razor  EventRunner.razor.cs  FetchData.razor  _Host.cshtml
EventHubBlazor/Properties/: launchSettings.json
EventHubBlazor/Shared/: NavMenu.razor
EventHubWorkload/: EventHubWorkload.csproj  EventHubWorkloadConfig.cs  EventSender.cs  EventsReceiver.cs  Program.cs  Sample03_BasicEventProcessing.cs  Sample04_BasicCheckpointing.cs  SampleRunner.cs
EventHubWorkload/Properties/: launchSettings.json
